<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Boilerplizzle</title>
    <meta name="description" content="A flexible starting point for small web projects.">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="/css/screen.css">
    <script src="/js/head.js"></script>
  </head>
  <body>
    <div class="page">
      <header>
        <h1>Boilerplizzle</h1>
        <p>
          Big tools for little projects.
        </p>
      </header>

      <div role="main">
        <h2>Features</h2>
        <ul>
          <li><a href="http://compass-style.org">Compass</a></li>
          <li><a href="http://coffeescript.org">CoffeeScript</a></li>
          <li><a href="http://html5boilerplate.com">h5bp</a>'s <code>index.html</code></li>
          <li><a href="http://jquery.com">jQuery</a></li>
          <li><a href="http://modernizr.com">Modernizr</a></li>
          <li><a href="http://lodash.com/">Lo-Dash</a></li>
          <li><a href="http://pivotal.github.com/jasmine/">Jasmine</a></li>
          <li><a href="https://github.com/velesin/jasmine-jquery">jasmine-jquery</a></li>
          <li><a href="https://github.com/airportyh/testem">Testem</a></li>
          <li>Minification</li>
        </ul>

        <h2>Installation</h2>
        <ol>
          <li><a href="https://github.com/bensmithett/boilerplizzle/zipball/master/">Download</a></li>
          <li><code>npm install</code></li>
          <li><code>grunt</code></li>
        </ol>
        <p>Or, if you trust me&hellip;</p>
        <pre><code>bash &lt;(curl -L https://raw.github.com/bensmithett/boilerplizzle/gimme)</code></pre>

      </div>
    </div>
  </body>
</html>